D:\Others\C#\bin\Debug\net6.0\C#.exe
D:\Others\C#\bin\Debug\net6.0\C#.deps.json
D:\Others\C#\bin\Debug\net6.0\C#.runtimeconfig.json
D:\Others\C#\bin\Debug\net6.0\C#.dll
D:\Others\C#\bin\Debug\net6.0\C#.pdb
D:\Others\C#\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
D:\Others\C#\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Others\C#\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
D:\Others\C#\obj\Debug\net6.0\C#.AssemblyInfo.cs
D:\Others\C#\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
D:\Others\C#\obj\Debug\net6.0\C#.dll
D:\Others\C#\obj\Debug\net6.0\refint\C#.dll
D:\Others\C#\obj\Debug\net6.0\C#.pdb
D:\Others\C#\obj\Debug\net6.0\C#.genruntimeconfig.cache
D:\Others\C#\obj\Debug\net6.0\ref\C#.dll
D:\Others\C#\1\bin\Debug\net6.0\C#.exe
D:\Others\C#\1\bin\Debug\net6.0\C#.deps.json
D:\Others\C#\1\bin\Debug\net6.0\C#.runtimeconfig.json
D:\Others\C#\1\bin\Debug\net6.0\C#.dll
D:\Others\C#\1\bin\Debug\net6.0\C#.pdb
D:\Others\C#\1\obj\Debug\net6.0\C#.csproj.AssemblyReference.cache
D:\Others\C#\1\obj\Debug\net6.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Others\C#\1\obj\Debug\net6.0\C#.AssemblyInfoInputs.cache
D:\Others\C#\1\obj\Debug\net6.0\C#.AssemblyInfo.cs
D:\Others\C#\1\obj\Debug\net6.0\C#.csproj.CoreCompileInputs.cache
D:\Others\C#\1\obj\Debug\net6.0\C#.dll
D:\Others\C#\1\obj\Debug\net6.0\refint\C#.dll
D:\Others\C#\1\obj\Debug\net6.0\C#.pdb
D:\Others\C#\1\obj\Debug\net6.0\C#.genruntimeconfig.cache
D:\Others\C#\1\obj\Debug\net6.0\ref\C#.dll
