D:\Others\C#\Class&Obj\bin\Debug\net6.0\Class&Obj.exe
D:\Others\C#\Class&Obj\bin\Debug\net6.0\Class&Obj.deps.json
D:\Others\C#\Class&Obj\bin\Debug\net6.0\Class&Obj.runtimeconfig.json
D:\Others\C#\Class&Obj\bin\Debug\net6.0\Class&Obj.dll
D:\Others\C#\Class&Obj\bin\Debug\net6.0\Class&Obj.pdb
D:\Others\C#\Class&Obj\obj\Debug\net6.0\Class&Obj.csproj.AssemblyReference.cache
D:\Others\C#\Class&Obj\obj\Debug\net6.0\Class&Obj.GeneratedMSBuildEditorConfig.editorconfig
D:\Others\C#\Class&Obj\obj\Debug\net6.0\Class&Obj.AssemblyInfoInputs.cache
D:\Others\C#\Class&Obj\obj\Debug\net6.0\Class&Obj.AssemblyInfo.cs
D:\Others\C#\Class&Obj\obj\Debug\net6.0\Class&Obj.csproj.CoreCompileInputs.cache
D:\Others\C#\Class&Obj\obj\Debug\net6.0\Class&Obj.dll
D:\Others\C#\Class&Obj\obj\Debug\net6.0\refint\Class&Obj.dll
D:\Others\C#\Class&Obj\obj\Debug\net6.0\Class&Obj.pdb
D:\Others\C#\Class&Obj\obj\Debug\net6.0\Class&Obj.genruntimeconfig.cache
D:\Others\C#\Class&Obj\obj\Debug\net6.0\ref\Class&Obj.dll
D:\Others\C#\Class&Obj\1\bin\Debug\net6.0\Class&Obj.exe
D:\Others\C#\Class&Obj\1\bin\Debug\net6.0\Class&Obj.deps.json
D:\Others\C#\Class&Obj\1\bin\Debug\net6.0\Class&Obj.runtimeconfig.json
D:\Others\C#\Class&Obj\1\bin\Debug\net6.0\Class&Obj.dll
D:\Others\C#\Class&Obj\1\bin\Debug\net6.0\Class&Obj.pdb
D:\Others\C#\Class&Obj\1\obj\Debug\net6.0\Class&Obj.csproj.AssemblyReference.cache
D:\Others\C#\Class&Obj\1\obj\Debug\net6.0\Class&Obj.GeneratedMSBuildEditorConfig.editorconfig
D:\Others\C#\Class&Obj\1\obj\Debug\net6.0\Class&Obj.AssemblyInfoInputs.cache
D:\Others\C#\Class&Obj\1\obj\Debug\net6.0\Class&Obj.AssemblyInfo.cs
D:\Others\C#\Class&Obj\1\obj\Debug\net6.0\Class&Obj.csproj.CoreCompileInputs.cache
D:\Others\C#\Class&Obj\1\obj\Debug\net6.0\Class&Obj.dll
D:\Others\C#\Class&Obj\1\obj\Debug\net6.0\refint\Class&Obj.dll
D:\Others\C#\Class&Obj\1\obj\Debug\net6.0\Class&Obj.pdb
D:\Others\C#\Class&Obj\1\obj\Debug\net6.0\Class&Obj.genruntimeconfig.cache
D:\Others\C#\Class&Obj\1\obj\Debug\net6.0\ref\Class&Obj.dll
