D:\Others\C#\3\bin\Debug\net6.0\3.exe
D:\Others\C#\3\bin\Debug\net6.0\3.deps.json
D:\Others\C#\3\bin\Debug\net6.0\3.runtimeconfig.json
D:\Others\C#\3\bin\Debug\net6.0\3.dll
D:\Others\C#\3\bin\Debug\net6.0\3.pdb
D:\Others\C#\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
D:\Others\C#\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
D:\Others\C#\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
D:\Others\C#\3\obj\Debug\net6.0\3.AssemblyInfo.cs
D:\Others\C#\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
D:\Others\C#\3\obj\Debug\net6.0\3.dll
D:\Others\C#\3\obj\Debug\net6.0\refint\3.dll
D:\Others\C#\3\obj\Debug\net6.0\3.pdb
D:\Others\C#\3\obj\Debug\net6.0\3.genruntimeconfig.cache
D:\Others\C#\3\obj\Debug\net6.0\ref\3.dll
